<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Birthday_date" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="50" />
    <Property Name="House_Address" Type="varchar" MaxLength="255" />
    <Property Name="School_Name" Type="varchar" MaxLength="255" />
    <Property Name="College_Name" Type="varchar" MaxLength="255" />
    <Property Name="Generation_of_Student" Type="int" />
    <Property Name="Enrollment_Date" Type="date" />
    <Property Name="Type_of_Student" Type="char" MaxLength="1" />
    <Property Name="Discriminator" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>