<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentDBContext">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.Student)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type_of_Student" ColumnName="Type_of_Student" />
          <ScalarProperty Name="House_Address" ColumnName="House_Address" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday_date" ColumnName="Birthday_date" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.HighSchoolStudent)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Enrollment_Date" ColumnName="Enrollment_Date" />
          <ScalarProperty Name="School_Name" ColumnName="School_Name" />
          <Condition ColumnName="Discriminator" Value="HighSchool" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(StudentModel.CollegeStudents)">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Generation_of_Student" ColumnName="Generation_of_Student" />
          <ScalarProperty Name="College_Name" ColumnName="College_Name" />
          <Condition ColumnName="Discriminator" Value="College" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>