<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student" Abstract="true">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="House_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Type_of_Student" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="StudentDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
  <EntityType Name="HighSchoolStudent" BaseType="StudentModel.Student">
    <Property Name="School_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Enrollment_Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="CollegeStudents" BaseType="StudentModel.Student">
    <Property Name="Generation_of_Student" Type="Int32" />
    <Property Name="College_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>