# MVCHelloWorld

MvcAppHelloWorld/: MvcAppHelloWorld.sln
MvcAppHelloWorld/3_DataAccess/: 3_DataAccess.csproj  TuxContext.cs  packages.config
MvcAppHelloWorld/4_BusinessObjectModel/: 4_BusinessObjectModel.csproj  College.cs  College_Students.cs  HighSchool.cs  High_School_Students.cs  Login.cs  Professor.cs  Role.cs  Roles.cs  Students.cs  User.cs  UserRole.cs  Users.cs  packages.config
MvcAppHelloWorld/Authorization/: Infrastructure.csproj
MvcAppHelloWorld/BusinessLayer/: 2_BusinessLayer.csproj
MvcAppHelloWorld/CollegeServiceTests/: CollegeStudentServiceTests.cs
MvcAppHelloWorld/Controllers.Tests/: Controllers.Tests.csproj  ProfessorControllerTests.cs
MvcAppHelloWorld/EDMXFromDB/: App.Config  CollegeStudents.cs  College_Students.cs  EDMXFromDB.csproj  HighSchoolStudent.cs  High_School_Students.cs  MVCHelloWorldApp.edmx  MVCHelloWorldApp.edmx.diagram  MVCHelloWorldApp1.Designer.cs  Model1.Context.cs  Model2.cs  Model3.Context.cs  Model3.Designer.cs  Model3.edmx  Model3.edmx.diagram  Student.cs  StudentModel.Context.cs  StudentModel.Designer.cs  StudentModel.edmx  StudentModel.edmx.diagram
MvcAppHelloWorld/HelloWorldAppMvc_TESTS/: UnitTest1.cs
MvcAppHelloWorld/HighSchoolRepository.Tests/: HighSchoolRepository.Tests.csproj  HighSchoolStudentServiceTests.cs
MvcAppHelloWorld/HighSchoolStudents.Moq/: HighSchoolStudents.Moq.csproj  HighSchoolStudentsServiceTests.cs
MvcAppHelloWorld/Infrastructure/: App.config  AppRoleProvider.cs  Infrastructure.csproj
(+94 files in other folders)
