<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3fee399206c45888697d2c3b98eda1f" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="MvcAppHelloWorldModel.College_Students" Width="2.375" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcAppHelloWorldModel.High_School_Students" Width="2.125" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcAppHelloWorldModel.Student" Width="2.375" PointX="8.5" PointY="0.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>