<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="143995a7c5354b029b5b3af1e982de04" Name="Diagram1">
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="1.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentModel.HighSchoolStudent" Width="1.5" PointX="4.5" PointY="0.5" />
        <InheritanceConnector EntityType="StudentModel.HighSchoolStudent" />
        <EntityTypeShape EntityType="StudentModel.CollegeStudents" Width="1.5" PointX="4.5" PointY="2.375" />
        <InheritanceConnector EntityType="StudentModel.CollegeStudents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>