<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Repository.Tests</AssemblyName>

    <RootNamespace>Repository.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustMock" Version="2022.3.912.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3_DataAccess\3_DataAccess.csproj" />
    <ProjectReference Include="..\4_BusinessObjectModel\4_BusinessObjectModel.csproj" />
    <ProjectReference Include="..\BusinessLayer\2_BusinessLayer.csproj" />
    <ProjectReference Include="..\MvcAppHelloWorld\1_Presentation.csproj" />
  </ItemGroup>

</Project>
